# WordPressAPI

./: pom.xml
src/main/java/com/wordpress/api/: WordPressApiApplication.java
src/main/java/com/wordpress/api/config/: SecurityConfiguration.java
src/main/java/com/wordpress/api/controller/: AuthenticationJWTController.java  GeneralController.java
src/main/java/com/wordpress/api/dto/model/: ItemsByPage.java  ItemsWordPressModel.java  UserDetails.java  UserToken.java
src/main/java/com/wordpress/api/dto/request/: GoogleGetDataRequest.java  ItemsByPageRequest.java  UploadImagePostRequest.java  UploadImageRequest.java
src/main/java/com/wordpress/api/dto/response/: GoogleGetDataResponse.java
src/main/java/com/wordpress/api/exceptions/: BadRequestException.java  ForbiddenException.java  UnauthorizetException.java
src/main/java/com/wordpress/api/impl/: GeneralImpl.java
src/main/java/com/wordpress/api/security/: JWTAuthorizationFilter.java
src/main/java/com/wordpress/api/service/: GeneralService.java
src/main/java/com/wordpress/api/util/: Utilities.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/wordpress/api/: WordPressApiApplicationTests.java
