#General Configuration
server.port=8092
spring.application.name=WordPressAPI

#Variables Wordpress
#wordpress.filelocation=C:/Users/hk/Pictures/Wallpapers/
#wordpress.filelocation=C:/Users/henga/Searches/
wordpress.filelocation=/home/ubuntu/Java/WordPress/Images/
wordpress.username=abraham.martinez@mwgroup.com.mx
wordpress.password=hTkN 8kEA LXLf yJpy 3tFm XPSZ
#wordpress.url.post=https://mwgroup.agency/wp-json/wp/v2/posts
#wordpress.url.image=https://mwgroup.agency/wp-json/wp/v2/media

#FileConfigutarion Users WordPress
file.headers.wordpress.config=Sitio,Usuario WordPress,Contrasena WordPress,Token ChatGPT
file.wordpress.name.config=Configuracion sitios
file.wordpress.name.col=Sitio

#JWT Secret
jwt.secret=MKpMhJlxekyk6E99NJaFdENuBqbERrxp35bhKzs34RWx9SPZkVagPl9xoBLB01Rx
jwt.expiration.time=3600