#General Configuration
server.port=8092
spring.application.name=WordPressAPI

#Variables Wordpress
#wordpress.filelocation=C:/Users/hk/Pictures/Wallpapers/
wordpress.filelocation=/home/ubuntu/Java/WordPress/Images/
wordpress.username=abraham.martinez@mwgroup.com.mx
wordpress.password=hTkN 8kEA LXLf yJpy 3tFm XPSZ
wordpress.url.post=https://mwgroup.agency/wp-json/wp/v2/posts
wordpress.url.image=https://mwgroup.agency/wp-json/wp/v2/media

#JWT Secret
jwt.secret=MKpMhJlxekyk6E99NJaFdENuBqbERrxp35bhKzs34RWx9SPZkVagPl9xoBLB01Rx
jwt.expiration.time=3600